<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Anthony Fu">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="revisit-after" content="7 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <!-- <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;family=Inter:wght@200;400;600&amp;display=swap" rel="stylesheet">
    <title>martiliones</title>
    <!-- 2F80ED -->
    <style>:root{
      --c-bg:#111111;
      --c-scrollbar:#eee;
      --c-scrollbar-hover:#bbb;
      }
      html{
        background-color:var(--c-bg);
        --tw-text-opacity:1;
        color:rgba(55,65,81,var(--tw-text-opacity));
        overflow:scroll;
      }
      *{
        scrollbar-color:var(--c-scrollbar) var(--c-bg);
      }
      *,:before,:after{
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
        border-width:0;
        border-style:solid;
        border-color:#e5e7eb;
      }
      *{
        --tw-ring-inset:var(--tw-empty, );
        --tw-ring-offset-width:0px;
        --tw-ring-offset-color:#fff;
        --tw-ring-color:rgba(59, 130, 246, .5);
        --tw-ring-offset-shadow:0 0 #0000;
        --tw-ring-shadow:0 0 #0000;
        --tw-shadow:0 0 #0000;
      }
      :root{
        -moz-tab-size:4;
        -o-tab-size:4;
        tab-size:4;
      }
      a{
        color:inherit;
        text-decoration:inherit;
      }
      body{
        margin:0;
        font-family:inherit;
        line-height:inherit;
      }
      strong{
        font-weight:bolder;
      }
      h1,hr,p{
        margin:0;
      }
      html{
        -webkit-text-size-adjust:100%;
        font-family:"Inter",Inter var,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        line-height:1.5;
      }
      hr{
        height:0;
        color:inherit;
        border-top-width:1px;
      }
      h1{
        font-size:inherit;
        font-weight:inherit;
      }
      img{
        border-style:solid;
      }
      img,svg{
        display:block;
        vertical-align:middle;
      }
      img{
        max-width:100%;
        height:auto;
      }
      .prose{
        color:var(--fg);
        max-width:65ch;
        font-size:1rem;
        line-height:1.75;
      }
      .prose a{
        color:var(--fg-deeper);
        text-decoration:none;
        font-weight:500;
      }
      .prose strong{
        color:var(--fg-deep);
        font-weight:600;
      }
      .prose hr{
        border-color:#e5e7eb;
        margin-top:3em;
        margin-bottom:3em;
      }
      .prose h1{
        color:var(--fg-deeper);
        font-weight:800;
        font-size:2.25em;
        margin-top:0;
        margin-bottom:.8888889em;
        line-height:1.1111111;
      }
      .prose p{
        margin-top:1.25em;
        margin-bottom:1.25em;
      }
      .prose hr+*{
        margin-top:0;
      }
      .prose>:first-child{
        margin-top:0;
      }
      .prose>:last-child{
        margin-bottom:0;
      }
      .flex{
        display:-webkit-box;
        display:-ms-flexbox;
        display:-webkit-flex;
        display:flex;
      }
      .flex-auto{
        -webkit-box-flex:1;
        -ms-flex:1 1 auto;
        -webkit-flex:1 1 auto;
        flex:1 1 auto;
      }
      .h-10{
        height:2.5rem;
      }
      .text-sm{
        font-size:.875rem;
        line-height:1.25rem;
      }
      .m-auto{
        margin:auto;
      }
      .m-6{
        margin:1.5rem;
      }
      .mb-8{
        margin-bottom:2rem;
      }
      .mb-0{
        margin-bottom:0;
      }
      .mt-10{
        margin-top:2.5rem;
      }
      .mb-6{
        margin-bottom:1.5rem;
      }
      .opacity-50{
        opacity:.5;
      }
      .outline-none{
        outline:2px solid transparent;
        outline-offset:2px;
      }
      .px-7{
        padding-left:1.75rem;
        padding-right:1.75rem;
      }
      .py-10{
        padding-top:2.5rem;
        padding-bottom:2.5rem;
      }
      .absolute{
        position:absolute;
      }
      .select-none{
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
      }
      .w-10{
        width:2.5rem;
      }
      @media (min-width: 768px){
        .md\:hidden{
          display:none;
        }
      }
      @media (min-width: 1024px){
        .lg\:fixed{
          position:fixed;
        }
      }
      @media (max-width: 767.9px){
        .\<md\:hidden{
          display:none;
        }
      }
      .prose{
        --fg:#bbb;
        --fg-deep:#ddd;
        --fg-deeper:#FFF;
        color:var(--fg);
      }
      .prose a{
        font-weight:inherit;
        text-decoration:none;
        border-bottom:1px solid rgba(125,125,125,.1);
        transition:border .3s ease-in-out;
      }
      .prose a:hover{
        border-bottom:1px solid var(--fg);
      }
      .prose hr{
        width:50px;
        margin:2em auto;
      }
      .nav[data-v-72b3ae42]{
        padding:2rem;
        width:100%;
        display:grid;
        grid-template-columns:auto max-content;
        box-sizing:border-box;
      }
      .nav>*[data-v-72b3ae42]{
        margin:auto;
      }
      .nav a[data-v-72b3ae42]{
        cursor:pointer;
        text-decoration:none;
        color:rgb(229, 231, 235);
        transition:opacity .2s ease;
        opacity:.6;
        outline:none;
      }
      .nav a[data-v-72b3ae42]:hover{
        opacity:1;
        text-decoration-color:inherit;
      }
      .nav .right[data-v-72b3ae42]{
        display:grid;
        grid-gap:1.2rem;
        grid-auto-flow:column;
      }
      .nav .right>*[data-v-72b3ae42]{
        margin:auto;
      }
      .logo {
        width: 8rem;
      }
    </style>
    <link rel="preload" href="/assets/app.3415fa91.css" as="style">
    <link rel="modulepreload" crossorigin="" href="/assets/index.fd22a4b6.js">
    <meta name="description" content="martiliones' Portfolio">
    <meta property="og:title" content="martiliones">
    <meta name="head:count" content="5">
  </head>
  <body>
    <div id="app" data-server-rendered="true" data-v-app="">
      <header class="header" data-v-72b3ae42="">
        <a aria-current="page" href="/" class="logo router-link-active router-link-exact-active absolute lg:fixed m-6 select-none outline-none" focusable="false" data-v-72b3ae42="">
          <img src="assets/logo.svg" alt="logo" data-v-72b3ae42="">
        </a>
        <nav class="nav" data-v-72b3ae42="">
          <div class="spacer" data-v-72b3ae42="">
          </div>
          <div class="right" data-v-72b3ae42="">
            <a href="https://dev.to/martiliones" class="" data-v-72b3ae42="">
              <span class="<md:hidden" data-v-72b3ae42="">Blog
              </span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="md:hidden" data-v-72b3ae42="">
                <path d="M20 22H4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1zm-1-2V4H5v16h14zM7 6h4v4H7V6zm0 6h10v2H7v-2zm0 4h10v2H7v-2zm6-9h4v2h-4V7z" fill="currentColor">
                </path>
              </svg>
            </a>
            <a href="https://github.com/martiliones?tab=repositories" class="" data-v-72b3ae42="">
              <span class="<md:hidden" data-v-72b3ae42="">Projects
              </span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="md:hidden" data-v-72b3ae42="">
                <path d="M9.973 18H11v-5h2v5h1.027c.132-1.202.745-2.194 1.74-3.277c.113-.122.832-.867.917-.973a6 6 0 1 0-9.37-.002c.086.107.807.853.918.974c.996 1.084 1.609 2.076 1.741 3.278zM10 20v1h4v-1h-4zm-4.246-5a8 8 0 1 1 12.49.002C17.624 15.774 16 17 16 18.5V21a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2v-2.5C8 17 6.375 15.774 5.754 15z" fill="currentColor">
                </path>
              </svg>
            </a>
            <a href="https://telegram.me/martiliones_blog" target="_blank" title="Telegram" data-v-72b3ae42="">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1.2em" height="1.2em" aria-hidden="true" role="img" class="iconify iconify--icon-park-outline" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 48"><path d="M41.42 7.309s3.885-1.515 3.56 2.164c-.107 1.515-1.078 6.818-1.834 12.553l-2.59 16.99s-.216 2.489-2.159 2.922c-1.942.432-4.856-1.515-5.396-1.948c-.432-.325-8.094-5.195-10.792-7.575c-.756-.65-1.62-1.948.108-3.463L33.648 18.13c1.295-1.298 2.59-4.328-2.806-.649l-15.11 10.28s-1.727 1.083-4.964.109l-7.016-2.165s-2.59-1.623 1.835-3.246c10.793-5.086 24.068-10.28 35.831-15.15z" fill="currentColor"></path></svg>
            </a>
            <a href="https://github.com/martiliones" target="_blank" title="GitHub" data-v-72b3ae42="">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-v-72b3ae42="">
                <path d="M10.07 20.503a1 1 0 0 0-1.18-.983c-1.31.24-2.963.276-3.402-.958a5.708 5.708 0 0 0-1.837-2.415a1.2 1.2 0 0 1-.167-.11a1 1 0 0 0-.93-.645h-.005a1 1 0 0 0-1 .995c-.004.815.81 1.338 1.141 1.514a4.44 4.44 0 0 1 .924 1.36c.365 1.023 1.423 2.576 4.466 2.376l.003.098l.004.268a1 1 0 0 0 2 0l-.005-.318c-.005-.19-.012-.464-.012-1.182zM20.737 5.377c.032-.125.063-.264.09-.42a6.278 6.278 0 0 0-.408-3.293a1.002 1.002 0 0 0-.615-.58c-.356-.12-1.67-.357-4.184 1.25a13.87 13.87 0 0 0-6.354 0C6.762.75 5.455.966 5.102 1.079a.997.997 0 0 0-.631.584a6.3 6.3 0 0 0-.404 3.357c.025.127.051.246.079.354a6.27 6.27 0 0 0-1.256 3.83a8.422 8.422 0 0 0 .043.921c.334 4.603 3.334 5.984 5.424 6.459a4.591 4.591 0 0 0-.118.4a1 1 0 0 0 1.942.479a1.678 1.678 0 0 1 .468-.878a1 1 0 0 0-.546-1.745c-3.454-.395-4.954-1.802-5.18-4.899a6.61 6.61 0 0 1-.033-.738a4.258 4.258 0 0 1 .92-2.713a3.022 3.022 0 0 1 .195-.231a1 1 0 0 0 .188-1.025a3.388 3.388 0 0 1-.155-.555a4.094 4.094 0 0 1 .079-1.616a7.543 7.543 0 0 1 2.415 1.18a1.009 1.009 0 0 0 .827.133a11.777 11.777 0 0 1 6.173.001a1.005 1.005 0 0 0 .83-.138a7.572 7.572 0 0 1 2.406-1.19a4.04 4.04 0 0 1 .087 1.578a3.205 3.205 0 0 1-.169.607a1 1 0 0 0 .188 1.025c.078.087.155.18.224.268A4.122 4.122 0 0 1 20 9.203a7.039 7.039 0 0 1-.038.777c-.22 3.056-1.725 4.464-5.195 4.86a1 1 0 0 0-.546 1.746a1.63 1.63 0 0 1 .466.908a3.06 3.06 0 0 1 .093.82v2.333c-.01.648-.01 1.133-.01 1.356a1 1 0 1 0 2 0c0-.217 0-.692.01-1.34v-2.35a4.881 4.881 0 0 0-.155-1.311a4.256 4.256 0 0 0-.116-.416a6.513 6.513 0 0 0 5.445-6.424A8.697 8.697 0 0 0 22 9.203a6.13 6.13 0 0 0-1.263-3.826z" fill="currentColor">
                </path>
              </svg>
            </a>
          </div>
        </nav>
      </header>
      <main class="px-7 py-10">
        <div class="prose m-auto mb-8">
          <h1 class="mb-0">Hello.</h1>
          <!---->
          <!---->
        </div>
        <div class="prose m-auto">
          <p>I am @martiliones, a fanatical full-time open sourceror.
          </p>
          <p>Creator of 
            <a href="https://github.com/libtelegram/libtelegram" target="_blank" rel="noopener">LibTelegram</a>, 
            <a href="https://github.com/martiliones/icon-set-creator" target="_blank" rel="noopener">icon-set-creator</a>, 
            <a href="https://github.com/martiliones/astam" target="_blank" rel="noopener">Astam.app</a>, 
            <a href="https://github.com/openqazaqstan/OpenStudy" target="_blank" rel="noopener">OpenStudy</a>, and 
            <a href="https://github.com/martiliones?tab=repositories">a few others</a>.
            <br> Core team member of 
            <a href="https://github.com/openqazaqstan" target="_blank" rel="noopener">Open Qazaqstan</a> and 
            <a href="http://github.com/libtelegram" target="_blank" rel="noopener">LibTelegram</a>.
          </p>
          <p>Dreaming up ideas and making them come true is where my passion lies. Check out my 
            <a href="https://github.com/martiliones?tab=repositories">full projects list here</a>.
          </p>
          <p>Outside of programming, I enjoy playing chess and traveling. You can find me on 
            <a href="https://www.lichess.org/@/martilione9" target="_blank" rel="noopener">Lichess
            </a>. If you happened to be in the same city I live (currently in 
            <strong>Almaty</strong>), maybe we can hang out and play some chess or code together.
          </p>
          <hr>
          <p>Find me on 
            <a href="https://github.com/martiliones" target="_blank" rel="noopener">GitHub</a>, 
            <a href="https://www.telegram.me/martiliones_blog" target="_blank" rel="noopener">Telegram</a>, mail me at 
            <a href="mailto:hi@martilion.es">hi@martilion.es
            </a>.
          </p>
          <p>If you like my works, consider sponsoring me on 
            <a href="https://patreon.com/martiliones" target="_blank" rel="noopener">Patreon
            </a> to keep them sustainable.
          </p>
        </div>
        <!---->
        <div class="mt-10 mb-6 prose m-auto opacity-50 flex">
          <span class="text-sm">
            <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0
            </a> 2021 © martiliones
          </span>
          <div class="flex-auto">
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
